VITE_SUPABASE_PROJECT_ID="djozrzgevluayzcvenby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqb3pyemdldmx1YXl6Y3ZlbmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzE1OTYsImV4cCI6MjA2NTE0NzU5Nn0.fYF44Xt8D0VWTEITw9TR_6MhdLHJdctM7DA-wen7w8k"
VITE_SUPABASE_URL="https://djozrzgevluayzcvenby.supabase.co"
